<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="doraemon">
        <div class="head">
            <div class="eye-wrap left">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="eye-wrap right">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="nose"></div>
            <ul class="mustache-list left">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mustache-list right">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="mouth">
                <div class="dimple"></div>
                <div class="philtrum"></div>
                <div class="lips"></div>
            </div>
        </div>
        <div class="necklace">
            <div class="drop">
                <div class="drop-line"></div>
                <div class="drop-line"></div>
            </div>
        </div>
        <div class="body">
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="hand"></div>
            <div class="stomach">
                <div class="pocket"></div>
            </div>
            <div class="trunk"></div>
        </div>
        <div class="footer">
            <div class="leg left">
                <div class="foot"></div>
            </div>
            <div class="right-padding"></div>
            <div class="leg right"></div>
            <div class="right foot"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>